{
	"SQLALCHEMY_DATABASE_URI": "postgresql+psycopg2://swetheuser:swethepeople123@swethepeople.coilin9vymdc.us-east-2.rds.amazonaws.com:5432/swethepeople",
	"SQLALCHEMY_TRACK_MODIFICATIONS": "False",
	"DEBUG": "True",
	"HOST": "0.0.0.0",
	"PORT": "8000"
}
